# Engrare-Interview-App

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/org/example/engrareinterviewtest1/: EngrareInterviewTest1Application.java
src/main/java/org/example/engrareinterviewtest1/config/: FirebaseConfiguration.java  GeminiConfiguration.java
src/main/java/org/example/engrareinterviewtest1/controller/: QuizController.java  ViewController.java
src/main/java/org/example/engrareinterviewtest1/model/: Quiz.java  QuizQuestion.java  QuizRequest.java
src/main/java/org/example/engrareinterviewtest1/service/: FirebaseService.java  GeminiManualService.java  QuizAiClient.java  QuizService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  script.js  style.css
src/main/resources/templates/: index.html
src/test/java/org/example/engrareinterviewtest1/: EngrareInterviewTest1ApplicationTests.java
